# multi-matcher

./: .gitignore  .travis.yml  README.md  build.gradle.kts  output.perfasm  pom.xml  profile.jfr  recording.jfr  settings.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/src/files/logicalaggregation/: .output.perfasm.swp  NoOffset.perfasm  ZeroOffset.perfasm  layout.txt  perfnorm.csv  results.txt
benchmarks/src/jmh/java/io/github/richardstartin/multimatcher/benchmarks/: DomainObject.java  EnumSchemaMatcherState.java  FieldsEnum.java  LargeClassifierBenchmark.java  Layout.java  LogicalAggregationBenchmark.java  OverlappingRulesBenchmark.java  SmallBenchmarkRules.java  SmallRuleSetBenchmark.java  StringSchemaMatcherState.java  TestDomainObject.java
multi-matcher-core/: build.gradle.kts
multi-matcher-core/src/main/java/io/github/richardstartin/multimatcher/core/: Classifier.java  Constraint.java  ConstraintAccumulator.java  ImmutableClassifier.java  Mask.java  MaskedClassifier.java  Matcher.java  MatchingConstraint.java  Operation.java  RuleSet.java  Schema.java  Utils.java
multi-matcher-core/src/main/java/uk/co/openkappa/bitrules/: ImmutableClassifier.java  Operation.java
multi-matcher-core/src/main/java/uk/co/openkappa/bitrules/masks/: HugeMask.java  SmallMask.java
multi-matcher-core/src/main/java/uk/co/openkappa/bitrules/matchers/: ClassificationNode.java  ComparableMatcher.java  GenericMatcher.java  SelectivityHeuristics.java  StringConstraintAccumulator.java
multi-matcher-core/src/main/java/uk/co/openkappa/bitrules/schema/: Attribute.java  (+7 more)
multi-matcher-core/src/test/java/uk/co/openkappa/bitrules/: ClassifierTest.java  FooTest.java  TestDomainObject.java
multi-matcher-core/src/test/resources/: test.yaml
src/main/java/com/openkappa/bitrules/: BiPredicateWithPriority.java  Classifier.java  Constraint.java  Context.java  DoubleBiPredicate.java  DoubleRelation.java  ImmutableClassifier.java  IntBiPredicate.java  IntRelation.java  LongBiPredicate.java  LongRelation.java  Operation.java  Rule.java  RuleSpecification.java  RuleSpecifications.java
src/main/java/com/openkappa/bitrules/config/: Attribute.java  ClassifierConfig.java  ComparableAttribute.java  ConstrainedAttribute.java  ConstrainedDoubleAttribute.java  ConstrainedIntAttribute.java  ConstrainedLongAttribute.java  ConstrainedStringAttribute.java  DoubleAttribute.java  DynamicallyConstrainedAttribute.java  FunctionProvider.java  GenericAttribute.java  IntAttribute.java  LongAttribute.java  RuleAttributeNotRegistered.java  RuleValueTypeMismatch.java
src/main/java/com/openkappa/bitrules/nodes/: ComparableNode.java  ComparableRule.java  CompositeComparableNode.java  CompositeDoubleNode.java  CompositeIntNode.java  CompositeLongNode.java  DoubleNode.java  DoubleRule.java  DynamicRule.java  GenericEqualityNode.java  GenericRule.java  IntNode.java  IntRule.java  LongNode.java  LongRule.java  NamedFunctionNode.java  NamedFunctionRule.java  StringEqualityNode.java  StringRule.java
src/main/java/com/openkappa/bitrules/source/: FileRuleSpecifications.java
src/main/java/uk/co/openkappa/bitrules/: Classifier.java  Constraint.java  ConstraintAccumulator.java  ContainerMask.java  ImmutableClassifier.java  Mask.java  MaskedClassifier.java  Masks.java  Matcher.java  MatchingConstraint.java  MutableMatcher.java  Operation.java  RoaringBitmapMask.java  Rule.java  RuleSet.java  RuleSpecification.java  RuleSpecifications.java  TinyMask.java  WordMask.java
src/main/java/uk/co/openkappa/bitrules/config/: Attribute.java  AttributeNotRegistered.java  AttributeRegistry.java  ClassifierConfig.java  ComparableAttribute.java  DoubleAttribute.java  GenericAttribute.java  IntAttribute.java  LongAttribute.java  RuleAttributeNotRegistered.java  Schema.java  StringAttribute.java
src/main/java/uk/co/openkappa/bitrules/masks/: HugeMask.java  MaskFactory.java  SmallMask.java  TinyMask.java
src/main/java/uk/co/openkappa/bitrules/matchers/: ClassificationNode.java  ComparableMatcher.java  ComparableNode.java  CompositeComparableNode.java  CompositeDoubleNode.java  CompositeIntNode.java  CompositeLongNode.java  DoubleMatcher.java  DoubleNode.java  GenericConstraintAccumulator.java  GenericEqualityNode.java  GenericMatcher.java  IntMatcher.java  IntNode.java  LongMatcher.java  LongNode.java  Masks.java  MutableNode.java  Node.java  Nodes.java  SelectivityHeuristics.java  StringConstraintAccumulator.java  StringMatcher.java
src/main/java/uk/co/openkappa/bitrules/nodes/: ComparableNode.java  ComparableRule.java  CompositeComparableNode.java  CompositeDoubleNode.java  CompositeIntNode.java  CompositeLongNode.java  DoubleNode.java  DoubleRule.java  GenericEqualityNode.java  GenericRule.java  IntNode.java  IntRule.java  LongNode.java  LongRule.java
src/main/java/uk/co/openkappa/bitrules/schema/: Attribute.java  AttributeNotRegistered.java  ComparableAttribute.java  DoubleAttribute.java  EnumAttribute.java  GenericAttribute.java  IntAttribute.java  LongAttribute.java  Schema.java  StringAttribute.java
src/main/java/uk/co/openkappa/bitrules/structures/: PerfectHashMap.java  XXHash64.java
src/test/java/com/openkappa/bitrules/: ClassifierTest.java  FileRuleSpecifications.java  TestDomainObject.java
src/test/java/com/openkappa/bitrules/nodes/: ComparableNodeTest.java  DoubleNodeTest.java  IntNodeTest.java  LongNodeTest.java
src/test/java/uk/co/openkappa/bitrules/: ClassifierTest.java  FileRuleSpecifications.java  FileRules.java  FooTest.java  LargeClassifierTest.java  TestDomainObject.java
src/test/java/uk/co/openkappa/bitrules/masks/: MaskTest.java
src/test/java/uk/co/openkappa/bitrules/matchers/: ComparableMutableNodeTest.java  ComparableNodeTest.java  DoubleMutableNodeTest.java  DoubleNodeTest.java  IntNodeTest.java  IntNodeTestTiny.java  LongMutableNodeTest.java  LongNodeTest.java  StringMatcherTest.java  StringMutableMatcherTest.java
src/test/java/uk/co/openkappa/bitrules/nodes/: ComparableNodeTest.java  DoubleNodeTest.java  IntNodeTest.java  LongNodeTest.java
src/test/resources/: invalid.yaml  test.yaml
(+71 files in other folders)
